<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bear_bg.qm</file>
        <file alias="ca">locale/bear_ca.qm</file>
        <file alias="cs">locale/bear_cs.qm</file>
        <file alias="da">locale/bear_da.qm</file>
        <file alias="de">locale/bear_de.qm</file>
        <file alias="en">locale/bear_en.qm</file>
        <file alias="en_US">locale/bear_en_US.qm</file>
        <file alias="es">locale/bear_es.qm</file>
        <file alias="fi">locale/bear_fi.qm</file>
        <file alias="fr_FR">locale/bear_fr_FR.qm</file>
        <file alias="hr">locale/bear_hr.qm</file>
        <file alias="it">locale/bear_it.qm</file>
        <file alias="ja">locale/bear_ja.qm</file>
        <file alias="ko_KR">locale/bear_ko_KR.qm</file>
        <file alias="nl">locale/bear_nl.qm</file>
        <file alias="pl">locale/bear_pl.qm</file>
        <file alias="pt">locale/bear_pt.qm</file>
        <file alias="pt_BR">locale/bear_pt_BR.qm</file>
        <file alias="ro_RO">locale/bear_ro_RO.qm</file>
        <file alias="ru">locale/bear_ru.qm</file>
        <file alias="sk">locale/bear_sk.qm</file>
        <file alias="sv">locale/bear_sv.qm</file>
        <file alias="tr">locale/bear_tr.qm</file>
        <file alias="uk">locale/bear_uk.qm</file>
        <file alias="zh_CN">locale/bear_zh_CN.qm</file>
        <file alias="zh_TW">locale/bear_zh_TW.qm</file>
    </qresource>
</RCC>
