[Unit]
Description=BEAR's distributed currency daemon
After=network.target

[Service]
User=bear
Group=bear

Type=forking
PIDFile=/var/lib/beard/beard.pid

ExecStart=/usr/bin/beard -daemon -pid=/var/lib/beard/beard.pid \
          -conf=/etc/bear/bear.conf -datadir=/var/lib/beard

ExecStop=-/usr/bin/bear-cli -conf=/etc/bear/bear.conf \
         -datadir=/var/lib/beard stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
